<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WBChoicePictureItemCollectionViewCell" customModule="weibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-1d-1EW">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="103"/>
                        <state key="normal" backgroundImage="compose_pic_add"/>
                        <state key="highlighted" backgroundImage="compose_pic_add_highlighted"/>
                        <connections>
                            <action selector="addImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="B23-nW-4ts"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-QU-BKN">
                        <rect key="frame" x="91" y="0.0" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Mtk-2y-Zvw"/>
                            <constraint firstAttribute="height" constant="24" id="eSA-eP-k0h"/>
                        </constraints>
                        <state key="normal" image="compose_photo_close"/>
                        <connections>
                            <action selector="removeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eug-eh-SkC"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mVt-QU-BKN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5aQ-Ff-ITo"/>
                <constraint firstItem="f1I-1d-1EW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HeK-Qr-3sl"/>
                <constraint firstAttribute="bottom" secondItem="f1I-1d-1EW" secondAttribute="bottom" id="Ir0-2M-1CX"/>
                <constraint firstAttribute="trailing" secondItem="mVt-QU-BKN" secondAttribute="trailing" id="cpU-xB-uJV"/>
                <constraint firstAttribute="trailing" secondItem="f1I-1d-1EW" secondAttribute="trailing" id="tFD-mO-2dY"/>
                <constraint firstItem="f1I-1d-1EW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ybR-he-uUu"/>
            </constraints>
            <size key="customSize" width="115" height="103"/>
            <connections>
                <outlet property="removerBtn" destination="mVt-QU-BKN" id="tOg-qn-Ozm"/>
                <outlet property="showBtn" destination="f1I-1d-1EW" id="OGB-Bv-xV7"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="-40.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="compose_photo_close" width="24" height="24"/>
        <image name="compose_pic_add" width="70" height="70"/>
        <image name="compose_pic_add_highlighted" width="70" height="70"/>
    </resources>
</document>
